# set-mentoring-program

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
.claude/agents/: pr-code-reviewer.md  ui-remediation.md
.claude/commands/: coverage.md  quick-commit.md  run-tests.md  start-dev.md  start-prod.md
.claude/mcp/: playwright.json
.github/workflows/: build.yml  daily-regression.yml  pr-code-review.yml  pr-test.yml  ui-regression-remediation.yml  ui-tests.yml
bruno-collection/: bruno.json
bruno-collection/bookings/: Cancel Booking.bru  Create Booking.bru  Delete Booking.bru  Get All Bookings.bru  Get Booking by ID.bru  Get Bookings by User ID.bru  Update Booking Status.bru
bruno-collection/environments/: local.bru
bruno-collection/products/: Create Product.bru  Delete Product.bru  Get All Products.bru  Get Product by ID.bru  Update Product.bru
bruno-collection/store-items/: Create Store Item.bru  Delete Store Item.bru  Get All Store Items.bru  Get Store Item by ID.bru  Update Store Item.bru
bruno-collection/users/: Create User.bru  Delete User.bru  Get All Users.bru  Get User by ID.bru  Login.bru  Register.bru  Update User.bru
src/main/java/com/bookshop/: BookshopApplication.java
src/main/java/com/bookshop/config/: Config.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bookshop/controller/: ApiRoutes.java  AuthController.java  BookingController.java  FaviconController.java  ProductController.java  StoreItemController.java  UserController.java
src/main/java/com/bookshop/converter/: BookingConverter.java  ProductConverter.java  StoreItemConverter.java  UserConverter.java
src/main/java/com/bookshop/dto/: BookingDto.java  ErrorResponse.java  ProductDto.java  StoreItemDto.java  UpdateStatusRequest.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/bookshop/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/bookshop/dto/error/: ErrorResponse.java
src/main/java/com/bookshop/dto/validation/: OnCreate.java
src/main/java/com/bookshop/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  JsonSerializationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/bookshop/mapper/: BookingMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/bookshop/model/: Booking.java  Product.java  StoreItem.java  User.java
src/main/java/com/bookshop/model/enums/: BookingStatus.java  Role.java
src/main/java/com/bookshop/repository/: BookingRepository.java  ProductRepository.java  StoreItemRepository.java  UserRepository.java
src/main/java/com/bookshop/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtils.java  RateLimitFilter.java  UserDetailsServiceImpl.java
src/main/java/com/bookshop/service/: BookingService.java  ProductService.java  StoreItemService.java  UserService.java
src/main/java/com/bookshop/util/: JsonUtils.java  SanitizerUtils.java
src/main/java/com/bookshop/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/controller/: AbstractController.java  TestScenarioController.java  UserStoryController.java
src/main/java/com/example/converter/: Converter.java  TestScenarioConverter.java  UserStoryConverter.java
src/main/java/com/example/dto/: FeatureFileDto.java  TestScenarioDto.java  UserStoryDto.java
src/main/java/com/example/dto/wrapper/: ExceptionResponse.java
src/main/java/com/example/exception/: CreateException.java  DataConversionException.java  DeleteException.java  InvalidInputParameterException.java  UpdateException.java
src/main/java/com/example/model/: FeatureFile.java  TestScenario.java  UserStory.java
src/main/java/com/example/model/enums/: Country.java  Platform.java  TestScenarioPriority.java
src/main/java/com/example/repository/: FeatureFileRepository.java  TestScenarioRepository.java  UserStoryRepository.java
src/main/java/com/example/service/: StoryService.java  TestScenarioService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__add_product_quantity_check.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/bookshop/: AbstractIntegrationTest.java  AllureLogAppender.java  AllureLogExtension.java
src/test/java/com/bookshop/config/: TestContainersConfig.java
src/test/java/com/bookshop/controller/: AuthControllerIntegrationTest.java  BookingControllerIntegrationTest.java  ProductControllerIntegrationTest.java  SecurityIntegrationTest.java  StoreItemControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/bookshop/security/: JwtUtilsTest.java
src/test/java/com/bookshop/service/: BookingServiceTest.java  ProductServiceTest.java  StoreItemServiceTest.java  UserServiceTest.java
src/test/java/com/bookshop/ui/config/: BrowserName.java  CucumberSpringConfiguration.java  FrameworkConfig.java  HashRoute.java
src/test/java/com/bookshop/ui/context/: TestContext.java
src/test/java/com/bookshop/ui/driver/: PlaywrightManager.java
src/test/java/com/bookshop/ui/hooks/: CucumberHooks.java
src/test/java/com/bookshop/ui/pages/: BasePage.java  BookingModal.java  BookingsPage.java  LoginPage.java  Navbar.java  ProductDetailPage.java  ProductsPage.java  RegistrationPage.java  UsersPage.java
src/test/java/com/bookshop/ui/runner/: SmokeTestRunner.java
src/test/java/com/bookshop/ui/steps/: BookingSteps.java  LoginSteps.java  NavigationSteps.java  ProductsSteps.java  UsersSteps.java
src/test/resources/: application.properties  junit-platform.properties  logback-test.xml
src/test/resources/features/smoke/: authenticated-smoke.feature  authorization-smoke.feature  booking-stock.feature  login-smoke.feature  navigation-smoke.feature
